# LastEarthquakes

./: README.md  index.html  params.json  privacy_policy.html
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sefagurel/lastearthquakes/: ChartActivity.java  MainActivity.java  MapsActivity.java  (+1 more)
app/src/main/res/drawable/: _btn_kirmizi_mavi.xml  _btn_kirmizi_yesil.xml  _btn_koyu_mavi_kirmizi.xml  _btn_mavi_kirmizi.xml  _btn_yesil_mavi.xml  _button_default_bg2.xml  _button_default_bg3.xml  _button_default_bg4.xml  _button_twitter_bg2.xml  _button_twitter_bg3.xml  _button_twitter_bg4.xml  _button_twitter_bg5.xml  _button_twitter_bg6.xml  _edittext_default_bg.xml  _linearlayout_bg.xml  _linearlayout_bg2.xml  _textview_red_back.xml  _textview_white_back.xml  _triangle_button.xml  bg_infowindow.xml  btn_draw.xml  btn_type_press.xml  btn_type_press2.xml  button.xml  button3.xml  copy_button_default_bg.xml  fancy_row_shape.xml  fantastic_shaper.xml  gradient_bg.xml  gradient_bg_hover.xml  head_shaper.xml  list_divider.xml  list_selector.xml  myshape.xml  progressbar1.xml  rowshape.xml  rowshapechange.xml  stausbarshape.xml  tab_bg_selected.xml  tab_bg_selector.xml  (+4 more)
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  list_row.xml  marker_info.xml
app/src/main/res/menu/: activity_main.xml  activity_settings.xml  menu_main.xml
app/src/main/res/values/: color.xml  keys.xml  pref_settings.xml  strings.xml
app/src/main/res/values-tr/: pref_settings.xml  strings.xml
app/src/main/res/xml/: pref.xml
(+26 files in other folders)
