apply plugin: 'com.android.application'

repositories {
    maven { url "https://mint.splunk.com/gradle/" }
}

android {
    signingConfigs {
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.sefagurel.lastearthquakes"
        minSdkVersion 10
        targetSdkVersion 22
//        multiDexEnabled true
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/StartAppInApp-2.4.13.jar')
    compile files('libs/java-json.jar')
    compile files('libs/hellocharts-library-1.5.4.jar')
    compile files('libs/crouton-1.8.5.jar')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.j256.ormlite:ormlite-core:4.23'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup:otto:1.3.7'
    compile 'com.splunk.mint:mint:4.2'
}
