<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/titleSettings">
        <ListPreference
            android:defaultValue="@string/listPref_DefaultValue_TimeInterval"
            android:dialogTitle="@string/listPref_DialogTitle_TimeInterval"
            android:entries="@array/array_TimeInterval"
            android:entryValues="@array/array_TimeInterval_Values"
            android:key="@string/listPref_Key_TimeInterval"
            android:summary="@string/listPref_Summary_TimeInterval"
            android:title="@string/listPref_Title_TimeInterval"
            />
        <ListPreference
            android:defaultValue="@string/listPref_DefaultValue_Source"
            android:dialogTitle="@string/listPref_DialogTitle_Source"
            android:entries="@array/array_Source"
            android:entryValues="@array/array_Source_Values"
            android:key="@string/listPref_Key_Source"
            android:summary="@string/listPref_Summary_Source"
            android:title="@string/listPref_Title_Source"
            />
        <ListPreference
            android:defaultValue="@string/listPref_DefaultValue_Magnitude"
            android:dialogTitle="@string/listPref_DialogTitle_Magnitude"
            android:entries="@array/array_Magnitude"
            android:entryValues="@array/array_Magnitude_Values"
            android:key="@string/listPref_Key_Magnitude"
            android:summary="@string/listPref_Summary_Magnitude"
            android:title="@string/listPref_Title_Magnitude"
            />
        <ListPreference
            android:defaultValue="@string/listPref_DefaultValue_MapType"
            android:dialogTitle="@string/listPref_DialogTitle_MapType"
            android:entries="@array/array_MapType"
            android:entryValues="@array/array_MapType_Values"
            android:key="@string/listPref_Key_MapType"
            android:summary="@string/listPref_Summary_MapType"
            android:title="@string/listPref_Title_MapType"
            />
        <ListPreference
            android:defaultValue="@string/listPref_DefaultValue_UpdatePeriod"
            android:dialogTitle="@string/listPref_DialogTitle_UpdatePeriod"
            android:entries="@array/array_UpdatePeriod"
            android:entryValues="@array/array_UpdatePeriod_Values"
            android:key="@string/listPref_Key_UpdatePeriod"
            android:summary="@string/listPref_Summary_UpdatePeriod"
            android:title="@string/listPref_Title_UpdatePeriod"
            />
        <ListPreference
            android:defaultValue="@string/listPref_DefaultValue_Sorting"
            android:dialogTitle="@string/listPref_DialogTitle_Sorting"
            android:entries="@array/array_Sorting"
            android:entryValues="@array/array_Sorting_Values"
            android:key="@string/listPref_Key_Sorting"
            android:summary="@string/listPref_Summary_Sorting"
            android:title="@string/listPref_Title_Sorting"
            />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/titleNotifications">
        <CheckBoxPreference
            android:defaultValue="@string/CheckBoxPref_DefaultValue_Notifications"
            android:key="@string/CheckBoxPref_Key_Notifications"
            android:summary="@string/CheckBoxPref_Summary_Notifications"
            android:title="@string/CheckBoxPref_Title_Notification"
            />
        <CheckBoxPreference
            android:defaultValue="@string/CheckBoxPref_DefaultValue_Vibration"
            android:key="@string/CheckBoxPref_Key_Vibration"
            android:summary="@string/CheckBoxPref_Summary_Vibration"
            android:title="@string/CheckBoxPref_Title_Vibration"
            />
        <CheckBoxPreference
            android:defaultValue="@string/CheckBoxPref_DefaultValue_Sound"
            android:key="@string/CheckBoxPref_Key_Sound"
            android:summary="@string/CheckBoxPref_Summary_Sound"
            android:title="@string/CheckBoxPref_Title_Sound"
            />
    </PreferenceCategory>

</PreferenceScreen>