<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/LinearLayout1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- ListRow Left sied Thumbnail image -->

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_selector"
        android:weightSum="100">

        <TextView
            android:id="@+id/tv_mag"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="15"
            android:gravity="center"
            android:text="7.9"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#A3A3A3"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="80"
            android:orientation="vertical"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TEXT"
                android:textColor="#040404"
                android:textSize="15dip"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100">

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="27"
                    android:text="@string/Date"/>

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dip"
                    android:layout_weight="73"
                    android:textSize="13dip"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="27"
                    android:text="@string/Depth"/>

                <TextView
                    android:id="@+id/tv_depth"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dip"
                    android:layout_weight="73"
                    android:gravity="left"
                    android:textSize="13dip"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:paddingRight="2dp"
            android:src="@drawable/arrowicon"/>
    </LinearLayout>

</LinearLayout>